{
  "name": "BridgePartners",
  "short_name": "Partners",
  "start_url": "/",
  "background_color": "#4444AA",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4444AA",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "726x726",
      "type": "image/png"
    },
    {
      "src": "images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
